/**/ gig_pc_facebook_1496425719039_754489909167136({
   "http://www.irishexaminer.com/business/irish-state-has-9m-invested-in-the-tobacco-industry-316911.html": {
      "share": {
         "comment_count": 0,
         "share_count": 12
      },
      "og_object": {
         "id": "852519848142605",
         "description": "Irish State has multimillion-euro investments in the tobacco industry",
         "title": "Irish State has \u20ac9m invested in the tobacco industry",
         "type": "article",
         "updated_time": "2016-08-25T11:06:31+0000"
      },
      "id": "http://www.irishexaminer.com/business/irish-state-has-9m-invested-in-the-tobacco-industry-316911.html"
   }
});