"Year"	"2010"	"2012"	"2014"	"2016"
"Number of Countries"	"161"	"161"	"170"	"169"
"Americas"	"16.8%"	"16.8%"	"17.1%"	"16.6%"
"African"	"21.1%"	"21.1%"	"24.7%"	"24.9%"
"European"	"30.4%"	"30.4%"	"28.2%"	"28.4%"
"Southeast Asia"	"6.2%"	"6.2%"	"5.9%"	"5.9%"
"Eastern Mediterranean"	"11.8%"	"11.8%"	"11.2%"	"11.2%"
"Western Pacific"	"13.7%"	"13.7%"	"12.9%"	"13.0%"
"Rule of Law"	"-0.04 (0.97)"	"-0.04 (0.96)"	"-0.07 (0.96)"	"-0.10 (0.96)"
"GDP per capita"	"17,842.90 (19,608.21)"	"18,227.77 (19,526.65)"	"17,702.27 (19,150.20)"	"18,204.66 (19,505.51)"
"Population (millions)"	"37.25 (144.70)"	"38.12 (147.24)"	"37.63 (145.95)"	"38.76 (148.87)"
"Womens Rights"	"16.16 (12.32)"	"16.77 (11.86)"	"17.49 (12.22)"	"18.36 (12.76)"
"Years since signing (in 2012)"	"10.19 (1.51)"	"10.19 (1.51)"	"10.06 (1.73)"	"10.06 (1.73)"
"Years since ratification (in 2012)"	"8.46 (1.92)"	"8.46 (1.92)"	"8.27 (2.12)"	"8.27 (2.13)"
"Tobacco Production (tons)"	"54,279.24 (303,855.00)"	"59,767.55 (343,610.17)"	"55,340.79 (297,754.55)"	"51,993.27 (279,075.75)"
"Smoking prevalence Female"	"0.12 (0.11)"	"0.12 (0.11)"	"0.11 (0.11)"	"0.10 (0.10)"
"Smoking prevalence Male"	"0.36 (0.14)"	"0.35 (0.13)"	"0.34 (0.13)"	"0.33 (0.13)"
"% Political Shift"	"24.2%"	"29.2%"	"27.1%"	"0.0%"
"% Political Shift (missings)"	"9.3%"	"10.6%"	"12.4%"	"100.0%"
"# of Bloomberg projects"	"0.44 (1.57)"	"0.52 (1.63)"	"0.43 (1.49)"	"0.11 (0.56)"
"USD Bloomberg projects"	"83,678.78 (319,241.42)"	"67,013.47 (279,527.95)"	"52,430.38 (201,944.80)"	"17,568.23 (111,918.99)"
"# of Bloomberg FCTC projects"	"0.14 (0.79)"	"0.19 (0.45)"	"0.12 (0.49)"	"0.04 (0.24)"
"USD Bloomberg FCTC projects"	"32,616.81 (200,229.03)"	"23,814.88 (77,644.92)"	"15,333.71 (61,459.30)"	"10,315.08 (89,09.92)"
