"Year"	"2010"	"2012"
"Number of Countries"	"176"	"176"
"Americas"	"17.0%"	"17.0%"
"Eastern Mediterranean"	"10.8%"	"10.8%"
"Europe"	"22.2%"	"22.2%"
"Africa"	"27.3%"	"27.3%"
"Western Pacific"	"14.2%"	"14.2%"
"Southeast Asia"	"5.7%"	"5.7%"
"Democracy"	"6.67 (3.08)"	"6.70 (3.07)"
"GDP per capita"	"9,843.88 (14,534.66)"	"10,026.21 (14,633.60)"
"Population (millions)"	"34.82 (138.36)"	"35.56 (139.82)"
"Womens Rights"	"0.89 (0.31)"	"0.89 (0.32)"
"Years since signing (in 2012)"	"6.12 (1.42)"	"6.12 (1.42)"
"Years since ratification (in 2012)"	"4.40 (1.77)"	"4.40 (1.77)"
"Tobacco Production (tons)"	"54,953.86 (382,252.57)"	"59,110.63 (408,739.77)"
"Smoking prevalence Female"	"10.75 (9.59)"	"10.75 (9.59)"
"Smoking prevalence Male"	"32.80 (12.05)"	"32.80 (12.05)"
"% Political Shift"	"22.7%"	"28.4%"
"% Political Shift (missings)"	"11.4%"	"12.5%"
"# of Bloomberg projects"	"0.40 (1.50)"	"0.49 (1.56)"
"USD Bloomberg projects"	"76,547.06 (306,151.17)"	"62,982.74 (267,856.71)"
"# of Bloomberg FCTC projects"	"0.12 (0.76)"	"0.19 (0.45)"
"USD Bloomberg FCTC projects"	"29,836.97 (191,673.30)"	"23,465.85 (75,144.02)"
